#
# @(#) maven-wrapper.properties
# \u7248\u6743\u58F0\u660E \u53A6\u95E8\u7545\u4EAB\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8, \u7248\u6743\u6240\u6709 \u8FDD\u8005\u5FC5\u7A76
#
# <br> Copyright:  Copyright (c) 2021
# <br> Company:\u53A6\u95E8\u7545\u4EAB\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8
# <br> @author Administrator
# <br> 2021-01-11 16:50:09
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
