# GitStore

./: README.md
NewOne/: HELP.md  pom.xml
NewOne/src/main/java/com/sunsharing/newone/demo/: DemoApplication.java  DemoProperties.java
NewOne/src/main/java/com/sunsharing/newone/demo/config/: DemoConfiguration.java  WebConfig.java
NewOne/src/main/java/com/sunsharing/newone/demo/constant/: DemoConstant.java
NewOne/src/main/java/com/sunsharing/newone/demo/constant/enums/: MyResponseCode.java  RoleEnums.java
NewOne/src/main/java/com/sunsharing/newone/demo/dao/mapper/: AdministrateMapper.java  DataMapper.java  DistrictMapper.java  UserMapper.java
NewOne/src/main/java/com/sunsharing/newone/demo/entity/data/: FlagEntity.java  RegisterUserEntity.java  TransitionEntity.java  UserLoginEntity.java
NewOne/src/main/java/com/sunsharing/newone/demo/entity/db/: AdministrateEntity.java  DataEntity.java  DistrictEntity.java  UserEntity.java
NewOne/src/main/java/com/sunsharing/newone/demo/entity/query/data/: DataSearch.java
NewOne/src/main/java/com/sunsharing/newone/demo/entity/query/district/: DistrictSearch.java  DistrictSearchResult.java
NewOne/src/main/java/com/sunsharing/newone/demo/entity/query/user/: UserCreate.java  UserDetail.java  UserModify.java  UserSearch.java  UserSearchResult.java
NewOne/src/main/java/com/sunsharing/newone/demo/service/: AdministrateService.java  DataService.java  ExcelService.java  LoginService.java  RegisterService.java  UserService.java
NewOne/src/main/java/com/sunsharing/newone/demo/service/impl/: AdministrateServiceImpl.java  DataServiceImpl.java  ExcelServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
NewOne/src/main/java/com/sunsharing/newone/demo/util/: PasswordUtil.java  RedisUtil.java  VerifyUtil.java
NewOne/src/main/java/com/sunsharing/newone/demo/web/controller/: DataController.java  ExcelController.java  LoginController.java  RegisterController.java  UserController.java
NewOne/src/main/java/com/sunsharing/newone/demo/web/interceptor/: PowerInterceptor.java
NewOne/src/main/resources/: application.yml
NewOne/src/main/resources/mapper/: UserMapper.xml
NewOne/src/main/resources/static/: index.html  test.html  示例表.xlsx
NewOne/src/main/resources/static/css/: APITool.css  style.css
NewOne/src/main/resources/static/js/: test.html
NewOne/src/main/resources/static/js/clipboard.js-master/test/: clipboard.js
NewOne/src/main/resources/static/js/react-17.0.0/fixtures/attribute-behavior/src/: App.js
NewOne/src/main/resources/static/js/react-17.0.0/fixtures/blocks/src/: Router.js  index.js
NewOne/src/main/resources/static/js/react-17.0.0/fixtures/blocks/src/client/: Link.js  ProfileNav.js  Shell.js  TabNav.js
NewOne/src/main/resources/static/js/react-17.0.0/fixtures/blocks/src/server/: App.js  Comments.js  Feed.js  FeedPage.js  Post.js  PostGlimmer.js  PostList.js  ProfileBio.js  ProfilePage.js  ProfileTimeline.js
NewOne/src/main/resources/static/js/react-17.0.0/fixtures/concurrent/time-slicing/src/: Charts.js  Clock.js  index.js
NewOne/src/main/resources/static/js/react-17.0.0/fixtures/dom/src/components/: Fixture.js  FixtureSet.js  TestCase.js
NewOne/src/main/resources/static/js/react-17.0.0/fixtures/fiber-debugger/src/: Editor.js
NewOne/src/main/resources/static/js/react-17.0.0/fixtures/flight/src/: App.js  index.js
NewOne/src/main/resources/static/js/react-17.0.0/fixtures/ssr/server/: render.js
NewOne/src/main/resources/static/js/react-17.0.0/fixtures/ssr/src/: index.js
NewOne/src/test/java/com/sunsharing/newone/demo/: DemoApplicationTests.java
(+127 files in other folders)
